{
  "name": "nazar",
  "version": "0.0.1",
  "files": [
    "src",
    "compiled",
    "dist"
  ],
  "devDependencies": {
    "typescript": "^4.1.3",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "esm": "^3.2.25"
  },
  "scripts": {
    "compile": "tsc",
    "bundle": "rollup -c",
    "build": "npm run compile && npm run bundle"
  }
}
